<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>上传文件(仅支持图片上传)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .upload-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="upload-container">
        <h2>上传文件</h2>
        <p>仅支持图片上传</p>
        <form action="/save_image" method="post" enctype="multipart/form-data">
            <label>
                选择文件：
                <input type="file" name="file">
            </label>
            <button type="submit">上传文件</button>
        </form>
    </div>
</body>

</html>